{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/jorgebefan/.config/nvim",
        "/Users/jorgebefan/.local/share/nvim/site",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/lightspeed.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/neovim-session-manager",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-bufdel",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/telescope-zf-native.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/opt/homebrew/Cellar/neovim/HEAD-2b1abe3/share/nvim/runtime",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/jorgebefan/.local/share/nvim/site/pack/packer/start/playground/after",
        "${3rd}/love2d/library"
    ]
}